input {
    file {
        path => "blueteam.log"
        type => "syslog"
		tags => ["blueteam"]

    }
}

filter {
    if [type] == "syslog"{
	 if "blueteam" in [tags] {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        date {
            match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
		kv {}
		mutate {
			copy => { "[SRC]" => "STRSRC" }
			copy => { "[DST]" => "STRDST" }
		}
		geoip {
			source => "SRC"
			target => "GEOIPSRC"
		}
		geoip {
			source => "DST"
			target => "GEOIPDST"
		}
		cidr {
			add_tag => [ "dst_private"]
			address => [ "%{DST}" ]
			network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8" ] 
		}
		cidr {
			add_tag => [ "src_private"]
			address => [ "%{SRC}" ]
			network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8" ] 
		}
		if "dst_private" not in [tags] {
			elasticsearch {
				hosts => "localhost:9200"
				index => "router-*"
				query_template => "./template-dst.json"
				fields => { "virustotalthreedst" => "virustotalthreedst" }
			}
		}		
		if [virustotalthreedst][date_created] {
		} else if  "dst_private" not in [tags] {
			virustotalthree {
				apikey => "add_api_key"
				field => "[STRDST]"
				lookup_type => "ip"
				target => "virustotalthreedst"
			}
			if [virustotalthreedst] {
				mutate {
					add_field => { "[virustotalthreedst][date_created]" => "%{@timestamp}" }
				}
			}
		}
		if "src_private" not in [tags] {
			elasticsearch {
				hosts => "localhost:9200"
				index => "router-*"
				query_template => "./template-src.json"
				fields => { "virustotalthreesrc" => "virustotalthreesrc" }
			}
		}		
		if [virustotalthreesrc][date_created] {
		} else if  "src_private" not in [tags] {
			virustotalthree {
				apikey => "add_api_key"
				field => "[STRSRC]"
				lookup_type => "ip"
				target => "virustotalthreesrc"
			}
			if [virustotalthreesrc] {
				mutate {
					add_field => { "[virustotalthreesrc][date_created]" => "%{@timestamp}" }
				}
			}
		}
	}
  }
}

output {
    if [type] == "syslog"{
	 if "blueteam" in [tags] {
		elasticsearch {
			hosts => "localhost:9200"
			index => "router-%{+YYYY}"
		}
		stdout {codec => rubydebug}
	  }
	}
}